Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:MWE.ViewModels"
        xmlns:c="using:MWE"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MWE.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MWE">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.DataTemplates>
    <DataTemplate DataType="c:DataAlpha">
      <c:ControlAlpha Text="{Binding AlphaText^}"/>
    </DataTemplate>
    <DataTemplate DataType="c:DataBeta">
      <c:ControlBeta Text="{Binding BetaText^}"/>
    </DataTemplate>
    <DataTemplate DataType="c:DataGamma">
      <c:ControlGamma Text="{Binding $parent[Window].DataContext.GammaText}"/>
    </DataTemplate>
  </Window.DataTemplates>

  <UniformGrid Columns="2">

    <!-- Leak generator -->
    <Border BorderBrush="Goldenrod" BorderThickness="1" Padding="3" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
      <ItemsControl Items="{Binding AllItems^}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <ContentPresenter Content="{Binding}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>

    <!-- Instructions and control -->
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <TextBlock Text="1. " VerticalAlignment="Center"/>
        <Button Content="Populate" Command="{Binding PopulateCommand}"/>
        <TextBlock Text=" and " VerticalAlignment="Center"/>
        <Button Content="Clear" Command="{Binding ClearCommand}"/>
        <TextBlock Text=" — once or few times." VerticalAlignment="Center"/>
      </StackPanel>
      <TextBlock Text="2. Force GC." VerticalAlignment="Center"/>
      <TextBlock Text="3. Take a (managed) memory snapshot." VerticalAlignment="Center"/>
      <StackPanel Orientation="Vertical" Spacing="5" VerticalAlignment="Center">
        <TextBlock Text="4. Count instances:" VerticalAlignment="Center"/>
        <TextBlock Text="• Alpha will leak" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <TextBlock Text="• Beta will not leak" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <TextBlock Text="• Gamma will not leak" VerticalAlignment="Center" Margin="20,0,0,0"/>
      </StackPanel>
    </StackPanel>
  
  </UniformGrid>

</Window>
